<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="184dp"
        android:layout_height="30dp"
        android:text="Entrez votre ID" />

    <EditText
        android:id="@+id/id_edit"
        android:layout_width="184dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_valider"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="Valider" />

        <Button
            android:id="@+id/bt_F"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:text="Fermer" />

    </LinearLayout>

</LinearLayout>